<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>
    <variable
        name="libraryResource"
        type="CharSequence"/>
  </data>

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/border"
      tools:context=".LibraryFragment"
      >

    <TextView
        android:id="@+id/fragment_library_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text='@{"libraryResource = " + libraryResource}'
        />

  </FrameLayout>
</layout>