<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
        name="appResource"
        type="CharSequence"/>

    <variable
        name="activityResource"
        type="CharSequence"/>
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="16dp"
      android:orientation="vertical"
      tools:context=".MainActivity"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text='@{"appResource = " + appResource}'
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text='@{"activityResource = " + activityResource}'
        />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        >

      <fragment
          android:id="@+id/fragment"
          android:name="com.dalvinlabs.mylibrary.LibraryFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

    </FrameLayout>

  </LinearLayout>
</layout>